# TodoList

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tetron/litetrackerfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetron/litetrackerfeatures/: App.kt  MainActivity.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/data_room/di/: DataRoomDi.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/domain/di/: DomainDi.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/features/Note/di/: CreateNootedi.kt  GetNoteDi.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/features/Note/interactor/: CreateTaskInteractorImpl.kt  GetnoteIntercaptorImpl.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/features/all_tasks/di/: AllTasksFeatureDi.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/features/all_tasks/interactor/: AllTasksInteractorImpl.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/features/create_task/di/: CreateTaskFeatureDi.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/features/create_task/interactor/: CreateTaskInteractorImpl.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/features/tag/di/: TagFeatureDi.kt
app/src/main/java/com/tetron/litetrackerfeatures/glue/features/tag/interactor/: TagInteractorImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tetron/litetrackerfeatures/: ExampleUnitTest.kt
core/domain-models/: build.gradle
core/domain-models/src/main/java/com/tetron/domain_models/: NoteId.kt  Tag.kt  TagWithoutId.kt  Task.kt  TaskShort.kt  TaskWithoutId.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/tetron/presentaton/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/tetron/presentaton/adapters/: AllNotesRecyclerAdapter.kt  AllTagsRecyclerAdapter.kt  AllTaskRecyclerAdapter.kt
core/presentation/src/main/res/drawable/: ic_new.xml  ic_tag.xml  ic_task.xml  note.xml  rounded.xml  shape_c.xml
core/presentation/src/main/res/layout/: activity_main.xml  all_tags_fragment.xml  all_tasks_fragment.xml  create_task_fragment.xml  dialog_all_tags.xml  dialog_create_tag.xml  dialog_on_tag_del.xml  dialog_on_task.xml  dialog_open_text_task.xml  header_layout.xml  item_tag.xml  item_task.xml
core/presentation/src/main/res/menu/: nav_menu.xml
core/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/presentation/src/test/java/com/tetron/presentaton/: ExampleUnitTest.kt
data-room/: build.gradle
data-room/src/androidTest/java/com/tetron/data_room/: ExampleInstrumentedTest.kt
data-room/src/main/java/com/tetron/data_room/repository/: TaskRepositoryImpl.kt
data-room/src/main/java/com/tetron/data_room/room/db/: BoulderRoomStorage.kt  NoteDao.kt  Room.kt  RoomStorage.kt  TagDao.kt  TaskDao.kt
data-room/src/main/java/com/tetron/data_room/room/entities/: NoteDbEntity.kt  TagDbEntity.kt  TaskDbEntity.kt  TaskWithTag.kt
data-room/src/test/java/com/tetron/data_room/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tetron/domain/repository/: TaskRepository.kt
domain/src/main/java/com/tetron/domain/usecase/: AddNewTagUseCase.kt  AddNewTaskUseCase.kt  AddNote.kt  CheckTaskUseCase.kt  DeleteTagUseCase.kt  DeleteTaskUseCase.kt  GetAllNoteUseCase.kt  GetAllTagsUseCase.kt  GetAllTasksUseCase.kt
features/all-tasks/: build.gradle
features/all-tasks/src/androidTest/java/com/tetron/all_task/: ExampleInstrumentedTest.kt
features/all-tasks/src/main/java/com/tetron/all_task/dialog/: BottomSheetDialogOnTask.kt  BottomSheetDialogOpenTextTask.kt
features/all-tasks/src/main/java/com/tetron/all_task/fragment/: AllTasksFragment.kt
features/all-tasks/src/main/java/com/tetron/all_task/interactor/: AllTasksInteractor.kt
features/all-tasks/src/main/java/com/tetron/all_task/viewmodel/: TaskViewModel.kt
features/all-tasks/src/test/java/com/tetron/all_task/: ExampleUnitTest.kt
features/create-task/: build.gradle
features/create-task/src/androidTest/java/com/tetron/create_task/: ExampleInstrumentedTest.kt
features/create-task/src/main/java/com/tetron/create_task/dialog/: BottomSheetDialogAllTags.kt
features/create-task/src/main/java/com/tetron/create_task/fragment/: CreateTaskFragment.kt
features/create-task/src/main/java/com/tetron/create_task/interactor/: CreateTaskInteractor.kt
features/create-task/src/main/java/com/tetron/create_task/viewmodel/: CreateTaskViewModel.kt
features/create-task/src/test/java/com/tetron/create_task/: ExampleUnitTest.kt
features/notes/: build.gradle
features/notes/src/main/java/com/example/notes/fragments/: BottomSheetDialogOnTask.kt  EditNote.kt  NoteFragment.kt  NoteListFragments.kt
features/notes/src/main/res/layout/: dialog_image.xml  diaolg_add.xml  note_fragment.xml  note_list.xml
features/tag/: build.gradle
features/tag/src/androidTest/java/com/tetron/tag/: ExampleInstrumentedTest.kt
features/tag/src/main/java/com/tetron/tag/dialog/: BottomSheetDialogCreateTag.kt  BottomSheetDialogOnTag.kt
features/tag/src/main/java/com/tetron/tag/fragment/: AllTagsFragment.kt
features/tag/src/main/java/com/tetron/tag/interactor/: TagInteractor.kt
features/tag/src/main/java/com/tetron/tag/viewmodel/: TagViewModel.kt
features/tag/src/test/java/com/tetron/tag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
