pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "LiteTrackerFeatures"
include ':app'
include ':core:domain-models'
include ':domain'
include ':core:presentation'
include ':data-room'
include ':features:all-tasks'
include ':features:create-task'
include ':features:tag'
include ':features:notes'
