<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_dark_1">


    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/image_view"
        android:layout_gravity="top"
        android:gravity="top"
        android:src="@drawable/baseline_add_a_photo_24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />



<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <View-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/rounded"-->
<!--            android:backgroundTint="@color/white" />-->

<!--        <View-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/rounded"-->
<!--            android:backgroundTint="@color/red" />-->

<!--        <View-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/rounded"-->
<!--            android:backgroundTint="@color/green" />-->

<!--        <View-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/rounded"-->
<!--            android:backgroundTint="#03A9F4" />-->


<!--    </LinearLayout>-->

</LinearLayout>